<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @font-face {
      font-family: 'Skycoin';
      src: url('Skycoin-Regular.woff2') format('woff2');
    }

    .error-msg-container {
      font-family: Skycoin;
      color: white;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      background: linear-gradient(to bottom right, #0072ff, #00C3ff);
    }
    
    .internal-container {
      width: 100%;
      max-width: 650px;
      display: inline-block;
      margin: 0 80px;
    }

    .image {
      width: 80px;
      height: 80px;
    }
    
    .title {
      font-size: 24px;
      margin-top: 15px;
    }
    
    .text {
      font-size: 13px;
      line-height: 1.8;
      margin-top: 15px;
    }

    a {
      color: white;
    }
  </style>
</head>
<body>
  <div class="error-msg-container">
    <div class="internal-container">
      <img class="image" src="big-error-icon.png">
      <div class="title">Error #1</div>
      <div class="text">
        It is not possible to connect to the backend. Please restart the app and/or seek help on our
        <a href='https://web.telegram.org/#/im?p=@skycoinsupport'>Telegram.</a>
      </div>
    </div>
  </div>
</body>
</html>
